{
  "name": "node-red-contrib-simple-queue",
  "description": "Easy node-red queue to limit the messages processed at the same time.",
  "author": {
    "name": "Jonas Bernemann",
    "email": "jonas.bernemann@consense-consulting.de"
  },
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "node-red",
    "queue",
    "limit"
  ],
  "bugs": {
    "url": "https://github.com/NoFr1ends/node-red-contrib-simple-queue/issues"
  },
  "homepage": "https://github.com/NoFr1ends/node-red-contrib-simple-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoFr1ends/node-red-contrib-simple-queue.git"
  },
  "node-red": {
    "nodes": {
      "simple-queue": "simple-queue.js"
    }
  },
  "dependencies": {
    "uuid": "^8.2.0"
  }
}
